#cloud-config
# vi: set ts=2 sts=2 sw=2 et ft=yaml :

write_files:
  - content: |
      127.0.0.1   localhost.localdomain   localhost

      10.0.0.5 bootstrap

      10.0.0.100  master0
      10.0.0.101  master1
      10.0.0.102  master2

      10.0.0.150  public0
      10.0.0.151  public1

      10.0.0.200  private0
      10.0.0.201  private1
      10.0.0.202  private2
      10.0.0.203  private3
      10.0.0.204  private4
      10.0.0.205  private5

    path: /etc/hosts

runcmd:
  - 'sudo yum install -y git'
  - 'curl -sS -o ~centos/.bashrc https://gist.githubusercontent.com/yankcrime/45ac30d2f853b4427b2b1172d0c220ff/raw/e66156c265263aa45d76c633105fabd4b16ba99a/.bashrc'
  - 'curl -sS -o ~centos/.vimrc https://gist.githubusercontent.com/yankcrime/349be3a2b009cc6ec6c718770d0574f1/raw/087fc32fc0a421bcc29699eb6edb7617b2e6c2e6/.vimrc'
